<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLTR - NO RULES APPLY</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      background: #0a0a0f;
      color: #fff;
      overflow-x: hidden;
    }

    /* Animated Grid Background */
    .cyber-grid {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 0, 255, 0.1) 1px, transparent 1px);
      background-size: 40px 40px;
      animation: gridMove 20s linear infinite;
      pointer-events: none;
    }

    @keyframes gridMove {
      0% { background-position: 0 0; }
      100% { background-position: 40px 40px; }
    }

    /* Neon Glow Effects */
    .neon-glow {
      position: absolute;
      border-radius: 50%;
      filter: blur(120px);
      pointer-events: none;
      animation: neonPulse 6s ease-in-out infinite;
    }

    .glow-cyan {
      width: 500px;
      height: 500px;
      background: #00ffff;
      top: -200px;
      left: -100px;
      opacity: 0.2;
    }

    .glow-magenta {
      width: 600px;
      height: 600px;
      background: #ff00ff;
      bottom: -200px;
      right: -100px;
      opacity: 0.2;
      animation-delay: 3s;
    }

    @keyframes neonPulse {
      0%, 100% { opacity: 0.2; transform: scale(1); }
      50% { opacity: 0.3; transform: scale(1.1); }
    }

    /* Hero Section */
    .hero {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    /* Faded Background Images */
    .bg-images {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2px;
      opacity: 0.06;
      filter: saturate(0) contrast(1.5);
      pointer-events: none;
    }

    .bg-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Content */
    .content {
      position: relative;
      z-index: 10;
      text-align: center;
      padding: 40px 20px;
      max-width: 900px;
    }

    /* Logo */
    .logo {
      font-size: clamp(90px, 16vw, 200px);
      font-weight: 900;
      letter-spacing: -6px;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #00ffff 0%, #ff00ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-transform: uppercase;
      line-height: 0.9;
      text-shadow: 
        0 0 20px rgba(0, 255, 255, 0.5),
        0 0 40px rgba(255, 0, 255, 0.5);
      animation: logoGlow 3s ease-in-out infinite;
    }

    @keyframes logoGlow {
      0%, 100% { filter: brightness(1); }
      50% { filter: brightness(1.2); }
    }

    /* Tagline */
    .tagline {
      font-size: clamp(26px, 4.5vw, 48px);
      font-weight: 900;
      letter-spacing: 6px;
      text-transform: uppercase;
      margin-bottom: 30px;
      color: #00ffff;
      text-shadow: 
        0 0 10px rgba(0, 255, 255, 0.8),
        0 0 20px rgba(0, 255, 255, 0.6),
        0 0 30px rgba(0, 255, 255, 0.4);
    }

    /* Subtitle */
    .subtitle {
      font-size: clamp(16px, 2.5vw, 22px);
      color: #aaa;
      margin-bottom: 50px;
      font-weight: 400;
      line-height: 1.6;
    }

    /* CTA Buttons */
    .cta-group {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 60px;
    }

    .cta-btn {
      padding: 22px 60px;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      position: relative;
    }

    .cta-primary {
      background: linear-gradient(135deg, #00ffff 0%, #ff00ff 100%);
      color: #000;
      box-shadow: 
        0 0 30px rgba(0, 255, 255, 0.5),
        0 0 50px rgba(255, 0, 255, 0.3);
    }

    .cta-primary:hover {
      transform: translateY(-3px);
      box-shadow: 
        0 0 40px rgba(0, 255, 255, 0.8),
        0 0 70px rgba(255, 0, 255, 0.5);
    }

    .cta-secondary {
      background: transparent;
      color: #00ffff;
      border: 2px solid #00ffff;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    }

    .cta-secondary:hover {
      background: rgba(0, 255, 255, 0.1);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
      transform: translateY(-3px);
    }

    /* Features */
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .feature {
      padding: 35px 25px;
      background: rgba(0, 255, 255, 0.03);
      border: 1px solid rgba(0, 255, 255, 0.2);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .feature::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
      transition: left 0.5s;
    }

    .feature:hover::before {
      left: 100%;
    }

    .feature:hover {
      background: rgba(0, 255, 255, 0.08);
      border-color: rgba(0, 255, 255, 0.5);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
      transform: translateY(-5px);
    }

    .feature-icon {
      font-size: 36px;
      margin-bottom: 15px;
    }

    .feature-title {
      font-size: 19px;
      font-weight: 700;
      margin-bottom: 10px;
      color: #00ffff;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .feature-text {
      font-size: 14px;
      color: #888;
      line-height: 1.5;
    }

    /* Scanlines */
    .scanlines {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 255, 255, 0.03) 2px,
        rgba(0, 255, 255, 0.03) 4px
      );
      pointer-events: none;
      animation: scan 8s linear infinite;
    }

    @keyframes scan {
      0% { transform: translateY(0); }
      100% { transform: translateY(10px); }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .bg-images {
        grid-template-columns: repeat(2, 1fr);
      }

      .cta-group {
        flex-direction: column;
        align-items: stretch;
      }

      .cta-btn {
        width: 100%;
      }

      .features {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="hero">
    <!-- Background Effects -->
    <div class="cyber-grid"></div>
    <div class="neon-glow glow-cyan"></div>
    <div class="neon-glow glow-magenta"></div>
    <div class="scanlines"></div>

    <!-- Background Images -->
    <div class="bg-images">
      <img src="https://images.unsplash.com/photo-1583500557349-fb5238f8d946?w=800&q=80" alt="" class="bg-img">
      <img src="https://images.unsplash.com/photo-1534367507873-d2d7e24c797f?w=800&q=80" alt="" class="bg-img">
      <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?w=800&q=80" alt="" class="bg-img">
      <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=800&q=80" alt="" class="bg-img">
      <img src="https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?w=800&q=80" alt="" class="bg-img">
      <img src="https://images.unsplash.com/photo-1583500557349-fb5238f8d946?w=800&q=80" alt="" class="bg-img">
    </div>

    <!-- Main Content -->
    <div class="content">
      <h1 class="logo">SLTR</h1>
      <p class="tagline">NO RULES APPLY</p>
      <p class="subtitle">
        The future of connection. No games. No limits. Just real energy.
      </p>

      <div class="cta-group">
        <a href="/signup" class="cta-btn cta-primary">Get Started</a>
        <a href="/login" class="cta-btn cta-secondary">Log In</a>
      </div>

      <div class="features">
        <div class="feature">
          <div class="feature-icon">⚡</div>
          <div class="feature-title">Instant</div>
          <div class="feature-text">Real-time connections. Zero lag.</div>
        </div>

        <div class="feature">
          <div class="feature-icon">🎯</div>
          <div class="feature-title">Precise</div>
          <div class="feature-text">Find exactly who you're looking for.</div>
        </div>

        <div class="feature">
          <div class="feature-icon">🔥</div>
          <div class="feature-title">Raw</div>
          <div class="feature-text">No filters. No fake profiles.</div>
        </div>

        <div class="feature">
          <div class="feature-icon">🚀</div>
          <div class="feature-title">Fast</div>
          <div class="feature-text">Stop swiping. Start living.</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>