<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLTR - NO RULES APPLY</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      background: #fff;
      color: #000;
      overflow-x: hidden;
    }

    /* Hero Section */
    .hero {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: #fff;
    }

    /* High Contrast Background Images */
    .bg-images {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0;
      opacity: 0.15;
      filter: grayscale(100%) contrast(1.8);
      pointer-events: none;
    }

    .bg-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease;
    }

    .bg-images:hover .bg-img {
      opacity: 0.3;
    }

    /* Content */
    .content {
      position: relative;
      z-index: 10;
      text-align: center;
      padding: 60px 30px;
      max-width: 1000px;
    }

    /* Logo */
    .logo {
      font-size: clamp(110px, 18vw, 250px);
      font-weight: 900;
      letter-spacing: -12px;
      margin-bottom: 10px;
      color: #000;
      text-transform: uppercase;
      line-height: 0.9;
    }

    /* Tagline */
    .tagline {
      font-size: clamp(20px, 3.5vw, 38px);
      font-weight: 300;
      letter-spacing: 8px;
      text-transform: uppercase;
      margin-bottom: 60px;
      color: #000;
    }

    /* Subtitle */
    .subtitle {
      font-size: clamp(18px, 3vw, 28px);
      color: #666;
      margin-bottom: 70px;
      font-weight: 300;
      line-height: 1.5;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    /* CTA Buttons */
    .cta-group {
      display: flex;
      gap: 25px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 80px;
    }

    .cta-btn {
      padding: 26px 70px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 3px;
      border: none;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      text-decoration: none;
      display: inline-block;
    }

    .cta-primary {
      background: #000;
      color: #fff;
    }

    .cta-primary:hover {
      background: #333;
      transform: translateY(-4px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    }

    .cta-secondary {
      background: #fff;
      color: #000;
      border: 2px solid #000;
    }

    .cta-secondary:hover {
      background: #000;
      color: #fff;
      transform: translateY(-4px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    }

    /* Features */
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1px;
      margin-top: 50px;
      border: 1px solid #000;
    }

    .feature {
      padding: 50px 30px;
      background: #fff;
      border: 1px solid #000;
      transition: all 0.3s ease;
      text-align: left;
    }

    .feature:hover {
      background: #000;
      color: #fff;
    }

    .feature:hover .feature-title {
      color: #fff;
    }

    .feature:hover .feature-text {
      color: #ccc;
    }

    .feature-icon {
      font-size: 40px;
      margin-bottom: 20px;
    }

    .feature-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .feature-text {
      font-size: 16px;
      color: #666;
      line-height: 1.6;
      font-weight: 300;
    }

    /* Minimal Lines Decoration */
    .line-decoration {
      position: absolute;
      height: 1px;
      background: #000;
      opacity: 0.2;
    }

    .line-top {
      top: 15%;
      left: 10%;
      width: 80px;
    }

    .line-bottom {
      bottom: 15%;
      right: 10%;
      width: 120px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .bg-images {
        grid-template-columns: repeat(2, 1fr);
      }

      .cta-group {
        flex-direction: column;
        align-items: stretch;
        padding: 0 20px;
      }

      .cta-btn {
        width: 100%;
      }

      .features {
        grid-template-columns: 1fr;
      }

      .feature {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="hero">
    <!-- Minimal Line Decorations -->
    <div class="line-decoration line-top"></div>
    <div class="line-decoration line-bottom"></div>

    <!-- Background Images -->
    <div class="bg-images">
      <img src="https://images.unsplash.com/photo-1583500557349-fb5238f8d946?w=800&q=80" alt="" class="bg-img">
      <img src="https://images.unsplash.com/photo-1534367507873-d2d7e24c797f?w=800&q=80" alt="" class="bg-img">
      <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?w=800&q=80" alt="" class="bg-img">
      <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=800&q=80" alt="" class="bg-img">
    </div>

    <!-- Main Content -->
    <div class="content">
      <h1 class="logo">SLTR</h1>
      <p class="tagline">NO RULES APPLY</p>
      <p class="subtitle">
        Refined. Direct. Uncompromising.
      </p>

      <div class="cta-group">
        <a href="/signup" class="cta-btn cta-primary">Get Started</a>
        <a href="/login" class="cta-btn cta-secondary">Log In</a>
      </div>

      <div class="features">
        <div class="feature">
          <div class="feature-icon">—</div>
          <div class="feature-title">Clarity</div>
          <div class="feature-text">No ambiguity. Know exactly what you want.</div>
        </div>

        <div class="feature">
          <div class="feature-icon">—</div>
          <div class="feature-title">Quality</div>
          <div class="feature-text">Curated connections. Not endless scrolling.</div>
        </div>

        <div class="feature">
          <div class="feature-icon">—</div>
          <div class="feature-title">Honesty</div>
          <div class="feature-text">Real profiles. Real intentions.</div>
        </div>

        <div class="feature">
          <div class="feature-icon">—</div>
          <div class="feature-title">Freedom</div>
          <div class="feature-text">Your terms. Your choice. Your rules.</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>